# CP-medkit

./: .gitignore  README.md
backend/: .env.example  .gitignore  pom.xml
backend/src/main/java/com/medkit/backend/: BackendApplication.java
backend/src/main/java/com/medkit/backend/config/: CorsConfig.java  DotenvInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/medkit/backend/controller/: AnalysisController.java  AppointmentController.java  AuthController.java  CertificateController.java  DiagnosisController.java  DoctorController.java  FavoriteController.java  FileController.java  MedicationController.java  NotificationController.java  PatientController.java  PrescriptionController.java  ProcedureController.java  ReviewController.java  ScheduleController.java  SlotManagementController.java  TemplateController.java
backend/src/main/java/com/medkit/backend/dto/request/: AddDiagnosisRequest.java  BatchUpdateScheduleRequest.java  BookAppointmentRequest.java  ChangePasswordRequest.java  CreateAnalysisPrescriptionRequest.java  CreateCertificateRequest.java  CreateMedicationPrescriptionRequest.java  CreateProcedurePrescriptionRequest.java  CreateReviewRequest.java  CreateScheduleExceptionRequest.java  CreateScheduleRequest.java  CreateSlotRequest.java  CreateTemplateRequest.java  ForgotPasswordRequest.java  GenerateSlotsRequest.java  LoginRequest.java  RegisterPatientRequest.java  ReportReviewRequest.java  ResetPasswordRequest.java  SendVerificationCodeRequest.java  TemplateDiagnosisRequest.java  UpdateAppointmentRequest.java  UpdateDoctorRequest.java  UpdateNotificationSettingsRequest.java  UpdatePatientRequest.java  UpdateReviewRequest.java  UpdateTemplateRequest.java  UpdateUserSettingsRequest.java  VerifyEmailRequest.java
backend/src/main/java/com/medkit/backend/dto/response/: AnalysisPrescriptionResponse.java  AnalysisResponse.java  AppointmentDiagnosisResponse.java  AppointmentResponse.java  AppointmentSlotResponse.java  AuthResponse.java  CertificateResponse.java  DetailedAppointmentResponse.java  DiagnosisResponse.java  DoctorResponse.java  DoctorStatsResponse.java  ErrorResponse.java  FavoriteResponse.java  FileResponse.java  MedicationPrescriptionResponse.java  MedicationResponse.java  NotificationResponse.java  PatientHistoryResponse.java  PatientResponse.java  ProcedurePrescriptionResponse.java  ProcedureResponse.java  ReviewResponse.java  ScheduleExceptionResponse.java  ScheduleResponse.java  TemplateResponse.java  UserSettingsResponse.java
backend/src/main/java/com/medkit/backend/entity/: Analysis.java  AnalysisPrescription.java  Appointment.java  AppointmentDiagnosis.java  AppointmentSlot.java  Certificate.java  Diagnosis.java  Doctor.java  Favorite.java  FileEntity.java  Gender.java  Medication.java  MedicationPrescription.java  Notification.java  PasswordResetToken.java  Patient.java  PrescriptionStatus.java  Procedure.java  ProcedurePrescription.java  Review.java  ReviewReport.java  Schedule.java  ScheduleException.java  SlotStatus.java  Template.java  TemplateDiagnosis.java  User.java  UserSettings.java  VerificationCode.java
backend/src/main/java/com/medkit/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/medkit/backend/repository/: AnalysisPrescriptionRepository.java  AnalysisRepository.java  AppointmentDiagnosisRepository.java  AppointmentRepository.java  AppointmentSlotRepository.java  CertificateRepository.java  DiagnosisRepository.java  DoctorRepository.java  FavoriteRepository.java  FileRepository.java  GenderRepository.java  MedicationPrescriptionRepository.java  MedicationRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PatientRepository.java  PrescriptionStatusRepository.java  ProcedurePrescriptionRepository.java  ProcedureRepository.java  ReviewReportRepository.java  ReviewRepository.java  ScheduleExceptionRepository.java  ScheduleRepository.java  SlotStatusRepository.java  TemplateDiagnosisRepository.java  TemplateRepository.java  UserRepository.java  UserSettingsRepository.java  VerificationCodeRepository.java
backend/src/main/java/com/medkit/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/medkit/backend/service/: AppointmentReminderService.java  AppointmentService.java  AuthService.java  CertificateService.java  DiagnosisService.java  DoctorService.java  EmailService.java  FavoriteService.java  FileService.java  FileStorageService.java  JwtService.java  NotificationService.java  PatientService.java  PdfGeneratorService.java  PrescriptionService.java  ReviewService.java  ScheduleService.java  SlotManagementService.java  TemplateService.java
backend/src/main/java/com/medkit/backend/util/: PasswordHashGenerator.java  SecurityUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__Fix_gender_enum_type.sql  V11__Revert_gender_to_varchar.sql  V12__Move_gender_to_users.sql  V13__Create_gender_lookup_table.sql  V14__Add_effective_from_to_schedules.sql  V15__Add_effective_to_and_modify_schedule_constraints.sql  V16__Add_is_primary_to_template_diagnoses.sql  V17__Add_notify_bookings_to_doctors.sql  V18__Add_refresh_token_to_users.sql  V19__Create_user_settings_table.sql  V1__Initial_schema.sql  V20__Create_certificates_table.sql  V2__Seed_data.sql  V3__Alter_notifications_type_length.sql  V4__Add_review_reports_table.sql  V5__Add_notify_cancellations_to_doctors.sql  V6__Add_verification_codes_table.sql  V7__Add_password_reset_tokens_table.sql  V8__Add_gender_to_doctors.sql  V9__Add_next_available_slot_to_doctors.sql
backend/src/test/java/com/medkit/backend/: BackendApplicationTests.java
frontend/: .env.example  .gitignore  package-lock.json  (+1 more)
medkit_app/android/: gradle.properties
medkit_app/android/app/: build.gradle.kts
medkit_app/android/app/src/main/: AndroidManifest.xml
medkit_app/android/app/src/main/res/values/: styles.xml
(+133 files in other folders)
